id,node,lineNumber,tags
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-1,Start,16,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-6,Start,24,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-20,BusyDay,52,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaiterComes-46,WaiterComes,89,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-63,OrangeJuice,124,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OtherDrink-84,OtherDrink,158,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OtherDrink-95,OtherDrink,172,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-TalkAboutNico-108,TalkAboutNico,206,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-NicoDepressed-119,NicoDepressed,224,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-NicoPerfect-136,NicoPerfect,248,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-NicoPerfect-153,NicoPerfect,265,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Exactly-164,Exactly,284,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-NotReally-183,NotReally,311,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-TalkAboutRemie-215,TalkAboutRemie,366,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-LookDeadname-234,LookDeadname,399,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDayMarcoDrinks-254,BusyDayMarcoDrinks,440,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-AfterDeadname-264,AfterDeadname,460,lastline
