id,text,file,node,lineNumber
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-0,Remie: Hey! I-it's been a while.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,5
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-1,"Player: Yeah, thank you for coming on ___.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,6
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-2,this rainy day,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,7
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-3,this sunny day,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,9
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-4,"Remie: Oh no, please, thank you, I hope my invitation didn't bother you.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,11
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-5,"Player: Not at all! I thank it. Anyways, it seems like they'r having a ___",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,12
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-6,Busy day.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,13
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-7,Remie: Yeah! We definetly weren't their only clients.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,16
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-8,Calm day.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,18
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-9,"Remie: Yeah, thank God! This place can be really annoying sometimes.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,19
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-10,Other,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Start,21
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-11,Remie: Marco's gonna take a while...,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,26
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-12,"Player: Wait, is Marco still the waitress?",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,27
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-13,"Remie: Of course he is! He's the best, can't be fired.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,28
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-14,Player: Haha I suppose that's true.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,29
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-15,Remie: Seems like you don't come round here often.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,30
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-16,"Player: Well, not really. I'm not in ___",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,31
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-17,A good momment.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,32
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-18,"Remie: Oh, did something happend?",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,33
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-19,"Player: I don't wanna talk about that right now, sorry.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,34
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-20,Remie: Don't be sorry. Is there something I can do to make you feel confortable?,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,35
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-21,"Player: Don't worry, I'm ok.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,36
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-22,"Remie: You know what? Now we are on this table, there`s something that cheer me up in a strange way always",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,37
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-23,The old days.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,38
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-24,"Remie: W-well, I thouth you like the old days.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,40
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-25,"Player: I used to, yeah, butthey'r in the past.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,41
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-26,Remie: And don't you wanna remember the past?,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,42
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-27,Player: is that why you invited me here? To remember the old days?,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,43
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-28,Remie: Ahm not really...,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,44
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-29,Remie: I have the picture.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,45
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-30,"Player: Wait, the crooked picture?",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,46
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-31,>,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,BusyDay,47
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaitressOnTime-32,"Waitress: Hey, guys, having ya both back is great! I see Remie a lot, but Nico, long time no see. Ya gotta catch me up later. By now, ya want something?",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,WaitressOnTime,52
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaitressOnTime-33,"Remie: Hey, Marco! YOU have to update us, I want to know everything on this new person of you.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,WaitressOnTime,53
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaitressOnTime-34,"Remie: Nico, are you having the same as always?",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,WaitressOnTime,54
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaitressOnTime-35,Player: I'm having ___,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,WaitressOnTime,55
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaitressOnTime-36,An orange juice,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,WaitressOnTime,56
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaitressOnTime-37,Remie: An orange juice? That's new.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,WaitressOnTime,57
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaitressOnTime-38,A beer,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,WaitressOnTime,59
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaitressOnTime-39,Remie: Back to the old days...,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,WaitressOnTime,60
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaitressOnTime-40,Other,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,WaitressOnTime,63
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-41,Remie: I want the same! I have an obsession with orange juice.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,OrangeJuice,68
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-42,Waitres: Two orange juice's glasses then! I'm defenitly talking with ya both as soon as I can.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,OrangeJuice,69
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-43,Player: Please Marco!,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,OrangeJuice,70
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-44,Player: So... An obsession with orange juice?,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,OrangeJuice,71
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-45,Remie: Yep! Somehow this drink really relax me.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,OrangeJuice,72
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-46,Player: Ouh what ___!,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,OrangeJuice,73
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-47,A weirdo.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,OrangeJuice,74
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-48,A coincidence.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,OrangeJuice,75
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-49,Remie: Same with you?,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,OrangeJuice,76
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-50,"Remie: I'm having an orange juice, Marco, please.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,81
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-51,"Waitress: So, an orange juice, a beer and some tea I gotta spill.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,82
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-52,"Remie: So, we really are on the same as two years ago.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,83
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-53,"Player: Well, we'r even on the same table.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,84
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-54,Remi: OF COURSE! I love this table. Do you remember the game days?,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,85
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-55,Player: Yes I do! And the ___,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,86
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-56,Argue days,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,87
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-57,Remie: Those days... I suppose we could be really stubobrn.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,89
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-58,Group days,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,90
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-59,Remie: SHUT UP. Those really were funny days.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,91
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-60,Other,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,92
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-61,Player: It seems like a ___ ago,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,93
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-62,Long time.,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,94
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-63,Little while,/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,96
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-64,"Remie: Does it? For me is an everyday thing, after all, I see that picture evry morning.",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,98
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Beer-65,"Player: Wait, the crooked picture?",/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn,Beer,99
