id,node,lineNumber,tags
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-1,Start,21,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-Start-6,Start,29,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDay-20,BusyDay,57,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-WaiterComes-46,WaiterComes,93,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OrangeJuice-63,OrangeJuice,127,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OtherDrink-84,OtherDrink,160,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-OtherDrink-95,OtherDrink,174,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-TalkAboutNico-108,TalkAboutNico,208,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-NicoDepressed-119,NicoDepressed,226,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-NicoPerfect-136,NicoPerfect,250,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-NicoPerfect-153,NicoPerfect,267,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-NotReally-165,NotReally,292,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-TalkAboutRemie-171,TalkAboutRemie,304,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-LookDeadname-190,LookDeadname,337,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDaySamePlace-198,BusyDaySamePlace,358,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDayRemie-209,BusyDayRemie,376,lastline
line:/Users/jose/Library/Mobile Documents/com~apple~CloudDocs/Programacion/Game Jams/Strawbevy Jam 2023/strawbevy-jam/assets/dialogue/dialogue.yarn-BusyDayMario-223,BusyDayMario,397,lastline
